# bncbodrogi

./: .gitignore  README.md
CompetitionTesting/src/: WordToolbox.java
GUIstuff/src/ws01/: App.java  HelloWorld.java
GUIstuff/src/ws02/: App.java  Counter.java
GUIstuff/src/ws03/: App.java  UiControl.java
GUIstuff2/src/ws01/: App.java  EventCounterExtended.java
GUIstuff2/src/ws02/: App.java  Wrapper.java
MayContainGraphicMaterial/src/: ImagePanel.java  MainFrame.java  RandomHexColor.java  RandomizableShape.java  RandomizedShape.java  test.java
RPGPubBrawl/src/PubBrawl/: App.java  Character.java  Race.java  Skilly.java
calorieCounter/: build.gradle
finalExam/src/: App.java
finalExam/test/: AppTest.java
jodatime/: .gitignore  build.gradle
jodatime/gradle/wrapper/: gradle-wrapper.properties
lombok/gradle/wrapper/: gradle-wrapper.properties
practiceSessionJavaBasics/src/: App.java  Movable.java  MyCircle.java  MyPoint.java
projectRPG/src/: App.java
rectanglesToSquares/src/: DirReduction.java  FindOutlier.java  SqInRect.java
rectanglesToSquares/test/: FindOutlierTest.java
redditClone/: build.gradle
redditClone/src/main/java/com/greenfox/redditclone/: RedditCloneApplication.java
redditClone/src/main/java/com/greenfox/redditclone/controllers/: PostRepository.java  PostServices.java  PostsController.java
redditClone/src/main/java/com/greenfox/redditclone/domain/: Post.java
redditClone/src/main/resources/: application.properties
redditClone/src/main/resources/templates/post/: newpost.html  postlist.html
redditClone/src/test/java/com/greenfox/redditclone/: RedditCloneApplicationTests.java
schizobot/: build.gradle
schizobot/gradle/wrapper/: gradle-wrapper.properties
schizobot/src/main/java/com/schizobot/: SchizobotApplication.java
schizobot/src/test/java/com/schizobot/: SchizobotApplicationTests.java
secuResourceDemo/: build.gradle
securityDemo/: build.gradle
springstart/: build.gradle
timeHandlingDemo/: build.gradle
todo3/: build.gradle  settings.gradle
todo3/gradle/wrapper/: gradle-wrapper.properties
todo3/src/main/java/: App.java  Date.java  MainFrame.java  Todo.java
tripTracker/: build.gradle
wk01/d01/: hello.css  hello.html
wk01/d03/d1/: 1.txt  2.txt  (+1 more)
wk01/d05/: index.html  syntax.css
wk03/src/: challenge2.java  d03sw13.java  d03ws01.java  d03ws02.java  d03ws03.java  d03ws04.java  d03ws05.java  d03ws06.java  d03ws07.java  d03ws08.java  d03ws09.java  d03ws10.java  d03ws11.java  d03ws12.java  d03ws14.java  d03ws15.java  d03ws16.java  d03ws17.java  d03ws18.java  d03ws19.java  d03ws21.java  d03ws22.java  ws01.java  ws02.java  ws03.java  ws04.java  ws05.java  ws06.java  ws07.java  ws08.java  ws09.java  ws10.java  ws11.java  ws12.java  ws13.java  ws14.java  ws15.java  ws16.java  ws17.java  ws18.java  (+19 more)
wk04/src/: abbreviator.java  d01ws18.java  d01ws19.java  d02example01.java  d02ws01.java  d02ws03.java  d02ws04.java  d02ws14.java  d02ws17.java  duplicateEncoder_codewars.java  hangman2.java  hangmanProject.java  labdob.java  squareDigit.java
wk05/src/: Car.java  Garage.java  StaticTest.java  Workshop01.java  Workshop01Array.java
wk05d03/src/: Animal.java  Bird.java  Dawg.java  d03ws01.java
wk05d03ws04/src/: Mentor.java  Person.java  Student.java  workshop04.java
(+164 files in other folders)
