spring.datasource.url=jdbc:mysql://localhost/reddit
spring.datasource.username=bncbodrogi
spring.datasource.password=bodri666
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop