group 'project.08'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.4'
    compile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '4.30'
    compile group: 'com.j256.ormlite', name: 'ormlite-core', version: '4.30'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.6'


}
