spring.datasource.url=jdbc:mysql://localhost:3306/trip_tracker
spring.datasource.username=bncbodrogi
spring.datasource.password=bodri666
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

