buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.6.0'
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile group: 'edu.washington.cs.knowitall.stanford-corenlp', name: 'stanford-ner-models', version: '1.3.5'
	compile group: 'edu.washington.cs.knowitall.stanford-corenlp', name: 'stanford-parse-models', version: '1.3.5'
	compile group: 'edu.washington.cs.knowitall.stanford-corenlp', name: 'stanford-dcoref-models', version: '1.3.5'
	compile group: 'edu.washington.cs.knowitall.stanford-corenlp', name: 'stanford-sutime-models', version: '1.3.5'
	compile group: 'edu.washington.cs.knowitall.stanford-corenlp', name: 'stanford-postag-models', version: '1.3.5'

}
